{
  "name": "project-template",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "frontend:build": "cd apps/frontend && pnpm run build",
    "backend:build": "cd apps/backend-rest && pnpm run build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test -- --passWithNoTests",
    "coverage:merge": "tsx scripts/merge-coverage.ts",
    "coverage": "pnpm run test && pnpm run coverage:merge",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "husky": "^9.0.11",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "tsx": "^4.19.2",
    "turbo": "latest",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
